html, body {
  color: #555;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: normal;
  margin: 0 auto;
  overflow-X: hidden;
  /*overflow-Y: auto;*/
  padding: 0;
  overflow-y:hidden;
}

*, *::after,*::before {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
a, a:active, a:hover {
  color: inherit;
  text-decoration: none;
}
ul, li {
  display: block;
  list-style: none;
}
ul {
  margin: 10px 5px 15px;
  padding: 5px;
}
li {
  margin: 0px 0;
  padding: 6px 8px;
}
p {
  line-height: 1.5;
  margin: 10px;
  padding: 5px 5px 15px;
  text-align: justify;
}

img {
  display: block;
  width: absolute;
  position: absolute;
}
h1, h5, h6 {
  color: #555;
  padding: 15px 7px 7px;
   font-family: 'Open Sans', sans-serif;
}
h2{
  color:#000000;
  padding: 10px 7px 7px;
   font-family: 'Open Sans', sans-serif;
   text-shadow: white 0.1em 0.0em 0.2em;
}
h3 {
  color: #000000;
  padding: 0px 3px 7px;
   font-family: 'Open Sans', sans-serif;
}
h4{
  color: #000000;
  padding: 0px 3px 7px;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
}

/*header {
  background: #161616;
  border-bottom: 1px solid #1C1C1C;
  box-shadow: 1px 0 2px rgba(0,0,0,.5);
  color: #FFF;
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
  position: fixed;
  top: 0;
  left: 0px;
  right: 0;
  vertical-laign: middle;
  z-index: 9;
  height: 48px;
  width: 2000px;
  -webkit-transform: translate3d(0,0,0);
     -moz-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
  -webkit-transition: all 500ms ease-in-out;
     -moz-transition: all 500ms ease-in-out;
          transition: all 500ms ease-in-out;
}

header [class*="menu-"] {
  cursor: pointer;
  font-size: 22px;
  height: initial;
  padding: 0px;
  width: initial;
}
header h1 {
  color: #FFF;
  font-size: 24px;
  font-weight: 100;
  padding: 0;
  text-shadow: 0 1px 2px rgba(0,0,0,.5);
}
.intro {
  display: block;
  top: -96px;
  margin-right: auto;
  height: 670px;
 /* padding: 22.5%;
  background-color: #507DBC;
  left: 205px;
  
  z-index:1;
  -webkit-transform: translate3d(0,0,0);
     -moz-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
  -webkit-transition: all 500ms ease-in-out;
     -moz-transition: all 500ms ease-in-out;
          transition: all 500ms ease-in-out;
}*/


#cabecera {
  background: #617C99;
  position: relative;
  display: block;
  margin-right: auto;
  margin-left: auto;
  top: 10px;
  width: 970px;
  height: 45px;
  left: -100px; 
}
/* Autoforma de Titulo*/
  #pointer {
    width: 180px;
    height: 25px;
    position: relative;
    background: #ff9d3f;
    top: 5px;
    left: -4px;
  }

 /* #pointer:after {
    content: "";
    position: absolute;
    left: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 15px solid white;
    border-top: 21px solid transparent;
    border-bottom: 21px solid transparent; 
  }*/

  #pointer:before {
    content: "";
    position: absolute;
    right: -11px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 12.98px solid #ff9d3f;
    border-top: 13px solid transparent;
    border-bottom: 12.98px solid transparent;
  }
/* Capa de Escenario */
#escenario{
    display: block;
    position: relative;
    background: #DAE3E5;
    margin-right: auto;
    margin-left: auto;
    border: solid 1px rgba(255,255,255,0);
    width: 970px;
    height: 558px; 
    position: relative;
    top: 10px;
    left: -100px;

  }

  #escenario p{
    position: absolute;
    top: 21px;
    font-style: italic;
    color: #000000;
    
  }

  #escenario img{
    vertical-align: middle;
     position: absolute;
    top: 26px;
    left: 555px;
  }
/*Capa de Contenido General*/
#contenidoGeneral{
    width: 97.4%;
    height: 467px;
    background: white;
    margin: 20px 13px 35px;
    position: relative;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
/*
.bigger {
  margin: 0;
  font-size: 60px;
  font-weight: 800;
  padding: 20px;
  text-transform: uppercase;
  color: #202020;
  display: inline-block;
  position: relative;
}

.text {
  max-width: 600px;
  width: 100%;
  line-height: 24px;
  text-align: left;
  color: #404040;
  padding: 20px;
}
.text.txt-center {
  text-align: center;
}
.text a {
  color: #0fe4d2;
}

.has-animation {
  position: relative;
}
.has-animation p, .has-animation img {
  opacity: 0;
}
.has-animation.animate-in p, .has-animation.animate-in img {
  animation: textHidden 0.1s 1.1s forwards;
}
.has-animation.animate-in:before, .has-animation.animate-in:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 10;
}
.has-animation.animate-in:before {
  background-color: #0fe4d2;
}
.has-animation.animate-in:after {
  background-color: #202020;
  animation-delay: .5s;
}
.has-animation.animation-ltr.animate-in:before {
  animation: revealLTR 1.8s ease;
}
.has-animation.animation-ltr.animate-in:after {
  animation: revealLTR 1s .6s ease;
}
.has-animation.animation-rtl.animate-in:before {
  animation: revealRTL 1.8s ease;
}
.has-animation.animation-rtl.animate-in:after {
  animation: revealRTL 1s .6s ease;
}

@keyframes revealRTL {
  0% {
    width: 0;
    right: 0;
  }
  65% {
    width: 100%;
    right: 0;
  }
  100% {
    width: 0;
    right: 100%;
  }
}
@keyframes revealLTR {
  0% {
    width: 0;
    left: 0;
  }
  65% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes textHidden {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*Efecto sobre Objetivos*/
.container {
  width  : 900px;
  margin : 0 auto;
}

.container:after{
  clear   : both;
  display : table;
  content : '';
}

.bg-items {
  padding: 10px;
  width  : 300px;
  height : 190px;
  margin : 14px 40px;
  background-color: #FF8000;
  float  : left;
  left: 70px;
  top: 10px;
  cursor : pointer;
  box-shadow : 10px 9px 10px 0px rgba(0,0,0,0.5);
}

.items {
  width  : 280px;
  height : 170px;
  position: relative;
  overflow: hidden;
  background-color: #102B46;
}

.details {
  background-color : rgba(0,0,0,0.5);
  width            : 280px;
  height           : 170px;
  padding          : 5px;
  top : 0px;
  left: 0;
  font-family : 'Open Sans', sans-serif;
  color       : #fff;
  opacity : 0;
  transition : opacity .8s;
}

.details h3 {
  margin-bottom : 20px;
}

.details h6 {
  text-align : right;
  margin-top : 40px;
}

.details p {
  font-size : 18px;
  font-style: italic;
  text-align: center;
  line-height : 20px;
  margin-top : 30px;
}

.items:hover .details {
  opacity : 1;
  transition : opacity .2s .3s;
}

.items div {
  position : absolute;
}

/* one */

.one {
  left   : 100%;
  bottom : 100%;
  width : inherit;
  height: inherit;
  background-color : #FF7700;
  transition   : all .3s;
}

.items:hover .one {
  transition   : all .3s;
  left   : 0;
  bottom : 0;
}

/* two */

.two {
  width : inherit;
  height: inherit;
  background-color : #FF7700;
  transition   : all .3s;
  left   : 0;
  bottom : 100%;
}

.items:hover .two {
  transform : rotate(180deg);
  left   : 0;
  bottom : 0;
  transition   : all .3s;
}

/* three */

.three {
  left : 0;
  top  : 0;
  width : inherit;
  height: inherit;
  background-color : #FF7700;
  transition   : all .3s;
  transform: scale(0,0);
}

.items:hover .three {
  left : 0;
  top  : 0;
  transform : scale(1,1); 
  transition : all .3s;
}

/* four */

.four {
  width : inherit;
  height: inherit;
  background-color : #FF7700;
  transition   : all .3s;
  left : 0;
  top  : 0;
  transform: scale(0,0) rotate(0deg);
}

.items:hover .four {
  left : 0;
  top  : 0;
  transform: scale(1,1) rotate(1080deg);
  transition   : all .3s;
}

#iObjetivos {
  margin: -4px 5px;
}




/*
#escenario{
  display: block;
  position: relative;
  background: #F7DC6F;
  margin-left: auto;
  margin-right: auto;
  top:15px;
  width: 900px;
  height: 858px;   
}

#contenidoGeneral{

  display: block;
  background: #ECF0F1;
  margin-left: auto;
  margin-right: auto;
  width: 1100px;
  top:3px;
  height: 500px;
}
*/
/*
section, article, div, .box {
  overflow: hidden;
  position: relative;
}
[id*="menu-"] {
  background: #252525;
  bottom: 0;
  color: #858585;
  height: 100%;
  position: fixed;
  top: 29.1px;
  width: 205px;
 /* z-index: 99;
}*/
/*
[id*="menu-"] .box {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
}
[id*="menu-"] .box::-webkit-scrollbar {
  height: 4px;
  width: 4px;
  
}
[id*="menu-"] ul {
  margin: 0;
  padding: 0;
}
[id*="menu-"] li {
  border-bottom: 1px solid #1F1F1F;
  font-size: 16px;
  line-height: 28px;
  margin: 0;
  overflow: hidden;
  padding: 5px;
  position: relative;
}
[id*="menu-"] li:last-child {
  border: 0;
}
#menu-left {
  border-right: 1px solid #161616;
  left:0;
  z-index:0;
  -webkit-transform: translate3d(-500,0,0);
     -moz-transform: translate3d(-500,0,0);
          transform: translate3d(-500,0,0);
  -webkit-transition: all 500ms ease-in-out;
     -moz-transition: all 500ms ease-in-out;
          transition: all 500ms ease-in-out;
}
#menu-left .profile {
  background: #222;
  border-bottom: 5px solid #04080F;
  padding: 8px 5px;
}
#menu-left .profile  img {
  border: 1px solid #111;
  border-radius: 5px;
  display: inline-block;
  height: 32px;
  vertical-align: middle;
  width: 32px;
}
#menu-left .content {
  position: relative;
  height: initial;
  width: 100%; 

}
/* Titulos Principales */
/*
#menu-left .content h5 {
  background: #353535;
  color: #CCC;
  font-weight: 550;
  font-size: 16px;
  cursor: pointer;
  border-bottom: 1px solid #FFFFFF;
  height: 47.1px; 
}*/
/*
#menu-left .content i.fa-chevron-down {
 float: right;
  left: auto;
  font-size: 16px;
}
#menu-left .content h5.open i.fa-chevron-down {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
#menu-left .content  li {
  transition: border 0.5s; 
}
/* Efecto SubItems */
/*
#menu-left .content  li:hover {
 background: #9eccb3;
 border-left: 5px solid #eee;
}

#menu-left .content .fa {
  padding: 0 8px 0 4px;
}
#menu-left .content ul:last-child {
  color: #656565;
}
#menu-left .content ul:last-child .fa {
  color: #151515;
}

#menu-right li  img  {
  border: 1px solid #111;
  border-radius: 5px;
  display: inline-block;
  height: 32px;
  vertical-align: middle;
  width: 32px;
}
#menu-left .profile span, #menu-right li span {
  *font-weight: bold;
  padding-left: 8px;
}
.abrir {
  transform: translateX(-205px);
}

header.active, .intro.active, #menu-left.active, footer.active {
  -webkit-transform: translate3d(205px,0,0);
     -moz-transform: translate3d(205px,0,0);
          transform: translate3d(205px,0,0);
  -webkit-transition: all 500ms ease-in-out;
     -moz-transition: all 500ms ease-in-out;
          transition: all 500ms ease-in-out;
}


.box .feed {
  height: 100%;
  overflow: hidden;
  padding: 0 10px;
  position: relative;
  width: initial;
}
.box .feed h2 {
  color: #FF5B06;
  font-weight: 400;
  letter-spacing: 1px;
}
.box .feed p {
  color: #555;
  letter-spacing: 1px;
  line-height: 22px;
}

/*-------------------------------*/
/* CSS @media screen responsive
/*-------------------------------*/
/*
@media only screen and (min-width: 240px) {
  article .box .feed p {font-size: 13px;}
}
@media only screen and (min-width: 320px) {
  article .box .feed p {font-size: 13px;}
}
@media only screen and (min-width: 480px) {  
  article .box .feed p {font-size: 14px;}
}
@media only screen and (min-width: 528px) {
  article .box, footer .box {
    display: inline-block;
    margin: 0 -2px;
    vertical-align: middle;
    width: 50%;
  }
  article .box .feed p {
    font-size: 11px;
    line-height: 16px;
  }
  footer .box {height: 100%;}
}
@media only screen and (min-width: 640px) {
  article .box {
    display: inline-block;
    margin: 0 -2px;
    vertical-align: middle;
    width: 50%;
  }
  article .box .feed p {font-size: 13px;}
  footer .box {height: 100%;}
}
@media only screen and (min-width: 768px) {
  article .box {
    display: inline-block;
    margin: 0 -2px;
    vertical-align: middle;
    width: 50%;
  }
  article .box .feed p {font-size: 15px;line-height: 24px;}
  footer .box {height: 100%;}
}
@media only screen and (min-width: 992px) {
  article .box {
    display: inline-block;
    margin: 0 -2px;
    vertical-align: middle;
    width: 50%;
  }
  article .box .feed p {font-size: 15px;line-height: 24px;}
  footer .box {height: 100%;}
}
@media only screen and (min-width: 1200px) {
  article .box {
    display: inline-block;
    margin: 0 -2px;
    vertical-align: middle;
    width: 50%;
  }
  article .box .feed p {font-size: 15px;line-height: 24px;}
  footer .box {height: 100%;}
}
@media only screen and (min-width: 767px) and (max-width: 991px) {
  article .box {
    display: inline-block;
    margin: 0 -2px;
    vertical-align: middle;
    width: 50%;
  }
  article .box .feed p {font-size: 15px;line-height: 24px;}
  footer .box {height: 100%;}
}
@media only screen and (max-width: 528px) {  
  article .box .feed {margin: 15px 0 25px;}
  article .box:before {
  content: "";
  margin-top: 0;
  margin-left: -10px;
  position: absolute;
  width: 20px;
  height: 20px;
  top: -10px;
  left: 50% !important;
  right: auto;
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
          transform: rotate(45deg);
}
}
@media only screen and (max-width: 240px) {
  .intro {display: none}
  section {margin-top: 57px}
  article .box .feed p {font-size: 12px;}
}*/

