	<!--
	To change this template, choose Tools | Templates
	and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css" media="screen">
	@import 'styleTema1.css';
</style>

<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
<link href="https://fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
<link href="lightbox.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Englebert' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Antic+Slab|PT+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel='stylesheet' href='https://tipso.object505.com/tipso.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Gochi Hand'>

	<!--
		<meta name="viewport" content="width=device-width">

		<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400i" rel="stylesheet">



		<link rel='stylesheet prefetch' href='https://npmcdn.com/flickity@2/dist/flickity.css'> -->

		<style>
		/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
		.tabbedPanels {
			width: 100%;
			margin: 0px auto;
		}
		@media only screen and (max-width: 700px) {
			.tabbedPanels {
				width: 90%;
			}
		}

		.tabs {
			margin: 3px;
			padding: 0px;
		}

		.tabs li {
			list-style-type: none;
			float: right;
			text-align: center;
			margin: 0px -5.95px;
		}

		.inactive {
			position: relative;
			top: 0px;
			z-index: 100;
		}

		.tabs a {
			display: block;
			text-decoration: none;
			padding: 1px 2px;
			box-sixing: border-box;
			width: 2.8rem;
			color: black;
			border-radius: 10px 10px 0 0;
			font-family: 'Raleway';
			font-weight: 700;
			font-size: 1.2rem;
			color: white;
			letter-spacing: 2px;
			top: -9px;
			transition: 0.1s; 

		}

		@media only screen and (max-width: 700px) {
			.tabs a {
				width: 8rem;
				padding: 10px 12px;
			}
		}
		@media only screen and (max-width: 700px) and (max-width: 500px) {
			.tabs a {
				letter-spacing: 0;
				width: 7rem;
			}
		}

		.tabs a.active {
			border-radius: 10px 10px 0 0;
			position: relative;
			top: -9px;
			z-index: 100;
		}

		.tabOne {

			margin: 0px;
			position: relative;
			z-index: 100;
			transition: 3s; 

		}

		.tabsOne a {
			margin: 9px;
			top: -9;

		}

		.tabTwo {

			transition: 3s; 
		}

		.tabThree {

			transition: 3s; 
		}
		.tabFour{

			transition: 3s; 
		}


		.panel {
			width: 98.5%;
			top: -8px;
			background-color: white;
			border-radius: 5px 0 5px 5px;
			padding: 20px;
		}

		.panelContainer {
			clear: left;
			padding: 0px 0px;
			background-color: #FFA500;
			border-radius: 5px 5px 5px 5px;
			height: 475px;
			width: 100%;
			top: -23px;

		}

		.panelContent {
			line-height: 1;
			font-family: Open Sans;
			padding: 0 0rem;
			font-size: 1.2rem;
			height: 372px;
			border-radius: 5px 0 5px 5px;

		}

		h1.panelContent {
			font-size: 2.2rem;
		}

		@media only screen and (max-width: 700px) {
			html {
				font-size: 14px;
			}
		}
		@media only screen and (max-width: 700px) and (max-width: 450px) {
			html {
				font-size: 12px;
			}
		}

	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
	<div id="content">
		<div id ="cabecera">
			<img src="iconoPrin.png"/>
			<pre><h2>              PROCESAMIENTO DE DATOS ARBITRARIAMENTE GRANDES</h2></pre>
		</div>

		<div id="escenario">
			<pre><h3 id="pointer">       <i class="fa fa-list"></i> TEMA 1</h3> </pre>
			<p>Hacer clic en las pestañas para continuar </p><img id="iPestaña" src="pestañas.png"/>

			<!--  <div id="contenidoGeneral">-->

				<div class="tabbedPanels">
					<ul class="tabs">
						<li><a href="#panel8" class = "tabSix inactive">8</a></li>
						<li><a href="#panel7" class = "tabSix inactive">7</a></li>
						<li><a href="#panel6" class = "tabSix inactive">6</a></li>
						<li><a href="#panel5" class = "tabFive inactive">5</a></li>
						<li><a href="#panel4" class = "tabFour inactive">4</a></li>  
						<li><a href="#panel3" class = "tabThree inactive">3</a></li>
						<li><a href="#panel2" class = "tabTwo inactive">2</a></li>
						<li><a href="#panel1" class = "tabOne">1</a></li>
					</ul>
					<div class="panelContainer">
						<div  class="panel" id="panel1">
							<h1 class = "panelContent"><img src="listas.png" /></h1>
							<img id="imagen1" src="foto1_opt.png" />
							<p class="panelContent"><span>Gran Cantidad de información que se maneja habitualmente está conformada por conjuntos de datos que se modelan como listas, las cuales permiten representar información compuesta, incluso cuando no se tiene presente cuantos elementos se quieren enumerar.</span> </p>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>

							<img id="imagen2" src="foto3_opt.png"  /><p id="parrafo2"><span>Organizar la información en forma de listas es una tarea realizamos regularmente cuando planificamos una actividad, como preparar un evento, planear un viaje o ir de compras. Ejemplos de estas estructuras son: listas de útiles escolares, listas de los equipos de futbol de Colombia, listas de estudiantes de una institución, listas de productos en un inventario, listas de los empleados de una empresa, listas de chequeo, entre otras.
							</span></p>
						</div>

						<div class="panel" id="panel2">     
							<div class="modal-wrap">
								<div class="modal-header"><span class="is-active"></span><span></span><span></span></div>
								<div class="modal-bodies">
									<div class="modal-body modal-body-step-1 is-showing">
										<img src="concepto-listas.png" id="imagen4" />
										<div class="description"><p>Una lista se puede definir como un conjunto de elementos que puede ser del mismo o de diferentes  tipos de datos, agrupados bajo una misma denominación (nombre de la lista) o sin un nombre determinado.</p>
											<img id="imagen3" src="definicionLista_opt.png"  />		
											<div id="start" class="button" >Siguiente</div>
										</div>	
										<div class="containerMas">
											<input type="checkbox" id="toggle" />
											<label class="buttonMas" for="toggle"></label>
											<nav class="nav">
												<br>
												una lista es un tipo de dato en DrRacket, que se caracteriza por ser dinámica, ya que se le puede añadir información.
											</nav>
										</div>
									</div>

									<div class="modal-body modal-body-step-2">
										<h1 class = "panelContent"><img id="imagen5" src="listaVacia.png"  /><h1>
											<div class="description"><p id="lVacia"><span>Una lista vacía consiste en un elemento especial que no es un símbolo (un 	identificador) ni una pareja (estructura de datos conformada por dos campos cabeza y cola), pero sí una lista. 
											</span></p>
											<div class="oblicuo outline">
												<div class="contenido">
													Se trata de un objeto atómico que denota una lista vacía.
												</div>
											</div>
											<img id="imagen6" src="comprobacionI.png"  />
											<div id="botonStep2" class="button">Siguiente</div>
										</div>
									</div>
									<div class="modal-body modal-body-step-3">
										<h1 class="panelContent"><img src="listaDr.png"  /></h1>
										<div class="description"><p id="lVacia1"><span>Una lista vacía se puede escribir de diferentes formas en DrRacket como se muestra a continuación: </span></p>
										</div>
										<div class="caja">Con la constante especial <b>empty</b></div>
										<div class="caja1">Con la constante especial  <b>null</b></div>
										<div class="caja2">Con la forma tradicional de Lisp: <b>'()</b>, que es un carácter de apóstrofe seguido de paréntesis vacíos.</div>
										<div class="description"><p id="lVacia2"><span>Implementacion de una Lista vacia en DrRacket</span></p>
										</div>
										<img id="ejemplo1" class="lightbox" src="listaV1.png" />
										<img id="ejemplo2" class="lightbox" src="listaV2.png" />
										<img id="ejemplo3" class="lightbox" src="listaV3.png" />

										<div id="botonStep3" class="button">Siguiente</div>

									</div>

								</div>
							</div>
							<div class="rerun-button">Volver</div>
						</div>

						<div class="panel" id="panel3">
							<h1 class = "panelContent"><img src="quote.png" /></h1>
							<p id="parrafo3"><span> Para definir una lista se debe asignar un nombre y se crea, ya sea vacía o conformada con los elementos que el programador incluya. La expresión para crear una lista tiene la siguiente forma:</span></p>
							<div class="quote">
								(define nombre-lista  ' (elem1 elem2 elem3…elemn))
							</div>
							<div class="container">
								<details class="default square">
									<summary>Nombre-lista</summary>
									<p>Hace referecia al nombre que el programador le asigna a la lista según su gusto y conveniencia.
									</p>
								</details>
								<details class="primary square">
									<summary>Apóstrofe (') o función quote </summary>
									<p>Indica que lo que sigue entre paréntesis es una lista de valores literales.</p>
								</details>
								<details class="success">
									<summary>Elementos</summary>
									<p>Donde los elem1 elem2 elem3…elemn son los componentes de la lista. Cada elemento puede ser un dato de <br> diferente tipo, ya sea numérico, carácter, cadena, símbolo u otra lista.</p>
								</details>	

							</div>   
							<div class="botonPestaña3">
								<div class="click">
									<button onclick="simulator_FB ()" Id="click_button">Ej.</button>
								</div>

								<div Id="window">
									<p><br><b>Ejemplo1:</b><br><br>
										Defina una lista con los números pares 2 4 6 y 8.
										<br><br><b>Solucion:</b><br>
										<br>(define numerosPares '(2 4 6 8))
										<br>(display numerosPares)
									</p>
									<button onclick="simulator_FB_close ()" Id="close"><b>X</b></button>
								</div>

							</div>
						</div>	


						<div class="panel" id="panel4">
							<h1 class = "panelContent"><img src="funcionCons.png" /></h1>
							<p class = "panelContent"><span></span></p>
							<div class="tabsP4">
								<div class="tabsP4-header">
									<div class="borderP4"></div>
									<ul>
										<li class="activeP4"><a href="#tab-1" tab-id="1" ripple="ripple" ripple-color="#FFF">Definición</a></li>
										<li><a href="#tab-2" tab-id="2" ripple="ripple" ripple-color="#FFF">Ejemplo 1</a></li>
										<li><a href="#tab-3" tab-id="3" ripple="ripple" ripple-color="#FFF">Ejemplo 2</a></li>
										<li><a href="#tab-4" tab-id="4" ripple="ripple" ripple-color="#FFF">Ejemplo 3</a></li>
										<li><a href="#tab-5" tab-id="5" ripple="ripple" ripple-color="#FFF">Ejemplo 4</a></li>
										<li><a href="#tab-6" tab-id="6" ripple="ripple" ripple-color="#FFF">Continuación ejemplo 4</a></li>
									</ul>
								</div>
								<div class="tabsP4-content">
									<div class="tabP4 active" tab-id="1">
										<div id="note">
											<div class="lines">
												<span class="horizontal">
													<span></span>
													<span></span>
													<span></span>
													<span></span>
													<span></span>
													<span></span>
													<span></span>
												</span>
												<span class="vertical">
													<span></span>
													<span></span>
												</span>
											</div>
											<div class="sticky">
												<div class="inner">
													<span class="scratch"></span>
													<div class="paper">
														<b>
															Al igual que con el operador,
															quot una lista puede ser 
															definida con la función CONS, 
															como se muestra a continuación:
														</b>
													</div>
												</div>
											</div>

										</div>
										<img id="imagen20" src="esFuncionCons.png"/>
									</div>

									<div class="tabP4" tab-id="2">
										<span><b>Ejemplo 1:</b> <br>Defina una lista con el operador cons que contenga el elemento Mercury y una lista vacía.</span>
										<img id="ejm4" src="ejm4.gif"/>
										<!--<img id="imagen27"  class="lightbox" src="rEjm2.png"/>-->
										<img id="muñeca" src="muñeca.png"/>
										<div class="boxesP4">
											De acuerdo a esta expresión, el operador cons tiene dos campos: el primero y el resto. En este ejemplo específico, el primer campo contiene 'Mercurio y el segundo campo contiene una lista vacía. <br>
											Es importante aclarar que el resto de la lista no siempre es una lista vacía sino que puede ser otra lista con otro elemento definida con el operador cons. 
										</div>
										<img id="nube" src="nube.png"/>

										<div class="botonPestaña4">
											<p class="pop-up-button">EJ.</p>
											<div class="pop-up">
												<div class="closeP4">
													<span>x</span>
												</div>

												<div class="pop-up-text">
													<img id="drP4" src="drP4.png"/>
												</div>
											</div>
										</div>
									</div>

									<div class="tabP4" tab-id="3">
										<div class="boxesPe4">
											<b>Ejemplo 2:</b> <br>
											Defina una lista con el operador cons que contenga el elemento Mercury y una lista vacía.
											<img id="muñecaRosa" src="muñecaRosa.png"/>
											<img  id="steep5" class="lightbox" src="steep5.png" />
											<div class="recuadro3 purpura">(cons ‘Vallenato (cons ‘Pop empty))</div>
										</div>
									</div>
									<div class="tabP4" tab-id="4">
										<div class="boxesPes4">
											<div class="boxes4">
												En el ejemplo anterior la lista contiene dos elementos Vallenato y Pop, sin embargo puede almacenar más elementos de tal forma que se definan más listas sobre la misma mediante el operador cons, es como si se tratara de un conjunto de vasos anidados.
												<br>
												Mira acontinuación, como se puede construir una lista con uno o varios elementos. 
											</div>
											<ul class="cards">
												<li class="card">
													<img id="mercury" src="mercury.png">
												</li>
												<li class="card">
													<img id="mercury2" src="mercury2.png">
												</li>
												<li class="card">
													<img id="mercury3" src="mercury3.png">
												</li>
											</ul>
										</div>
									</div>
									<div class="tabP4" tab-id="5">
										<div class="boxes5">
											<b>Ejemplo 4:</b> <br> construya una lista que contenga los siguientes elementos: “manzana” , “pera” , “naranja” , “mandarina” , “banano”. Para la definición de la lista utilice la función cons.

											<img  id="step5P4" class="lightbox" src="step5P4.png" />
											<img id="muñecaAmarilla" src="muñecaAmarilla.png"/>
										</div>
										<div class="boxes6">
											<b>Ejemplo 4:</b> <br> construya una lista que contenga los siguientes elementos: “manzana” , “pera” , “naranja” , “mandarina” , “banano”. Para la definición de la lista utilice la función cons.

											<img  id="step5P4" class="lightbox" src="step5P4.png" />
											<img id="muñecaAmarilla" src="muñecaAmarilla.png"/>
										</div>	


									</div>

									<div class="tabP4" tab-id="6">
										
										<div class="boxes6">
											La definición de listas utilizando la función cons también puede realizarse siguiendo la estructura:

											<img  id="estep6P4" class="lightbox" src="estep6P4.png" />
											<img id="muñecaAzul" src="muñecaAzul.png"/>
											<div class="cajaTextoP4">
												<div class="cajaTexto-contenidoP4">
													<div class="cajaTexto-textP4">
														(define nombre-lista (cons elem1 empty))

													</div>
												</div>
											</div>

										</div>	

									</div>

								</div>
							</div>
						</div>
						<!-- PESTAÑA 5 -->	
						<div class="panel" id="panel5">
							<h1 class = "panelContent"></h1>
							<p id="indicacion2" class = "panelContent"><span>Haz clic sobre las pestañas verticales para observar los ejemplos.</span></p>

							<div class="tabbed-content clearfix">
								<!--Tabbed navigation-->
								<ul class="tabss">
									<li class="tab-link current" data-tab="text-tab">Estructura</li>
									<li class="tab-link" data-tab="video-tab">Ejemplo 1</li>
									<li class="tab-link" data-tab="audio-tab">Ejemplo 2</li>
									<li class="tab-link" data-tab="ejemplo3-tab">Ejemplo 3</li>
								</ul>
								<!--Wrapper to contain interchanging content-->
								<div class="tabs-wrapper">
									<!--textual tab content-->
									<div id="text-tab" class="tab-content current">
										<h2><img id="imagen7" src="estructura.png" /></h2>

										<div class="wrapper clearfix">

											<aside class="note-wrap note-blue">
												<p>Una lista está conformada por una secuencia de parejas, en las cuales el primer elemento es el dato y el segundo el resto de la lista.</p>
											</aside>
											<aside class="note-wrap note-pink">
												<p>una lista habitualmente terminara en una <b>lista vacía (empty)</b> o espacio en blanco, aunque este no sea visible. </p>
											</aside>
											<img id="imagen8" src="estructuraLista.png" />
											<p id="estructura"><span>PAREJA</span></p>
										</div>
									</div> 
									<!--video tab content-->
									<div id="video-tab" class="tab-content">
										<h2><img id="imagen9" src="subEjemplo1.png" /></h2>
										<p id="esEjemplo1"><span> La lista <b>'(1 2 3 4)</b> se construye con la siguiente secuencia de parejas:</span></p>
										<p id="secuencia"><span><img id="imagen11" src="secuenciaParejas.png"></span></p>
										<img  id="imagen12" src="anuncio.png" />	
										<img  id="imagen13" src="eInterna.gif" />														
									</div>
									<!--audio tab content-->
									<div id="audio-tab" class="tab-content">
										<h2><img id="imagen10" src="subEjemplo2.png" /></h2>
										<p id="esEjemplo2"><span> Realice la estructura interna de la lista que almacena los múltiplos de <b>3</b> menores que <b>15</b>, utilizando los diagramas de caja y puntero. </span></p>
										<img  id="imagen14" src="bien.png" />	
										<img  id="imagen15" src="ejemplo2.gif" />
									</div>
									<div id="ejemplo3-tab" class="tab-content">
										<h2><img id="imagen16" src="subtituloEjemplo3.png"/></h2>
										<p id="esEjemplo2"><span> Realice la estructura interna de la lista: ‘(0 1 2 3 4 5 6 7 8 9). También defina esta lista en DrRacket utilizando la función cons.  </span></p>
										<img  id="imagen17" src="ejemplo3.png" />	
										<img  id="imagen18" class="lightbox" src="ejemplo3Estructura.png" />
										<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
											<defs>
												<symbol id="arrow" viewBox="0 0 100 100">
													<path d="M12.5 45.83h64.58v8.33H12.5z"/>
													<path d="M59.17 77.92l-5.84-5.84L75.43 50l-22.1-22.08 5.84-5.84L87.07 50z"/>
												</symbol>
											</defs>
										</svg>		
										<span class="titulo">
											IMPLEMENTACION EN DrRacket
											<span>
												<svg>
													<use xlink:href="#arrow" href="#arrow"></use>
												</svg>
											</span>
										</span>
									</div>
								</div>
							</div>				
						</div>
						<!--PESTAÑA 6-->
						<div class="panel" id="panel6">
							<h1 class = "panelContent"></h1>
							<img id="imagen21" src="funcionesBasica.png" />
							<p id="indicacion3" class = "panelContent"><span> Haz clic sobre las pestañas verticales para observar las funciones.</span>
								<!-- / .slide__side-by-side or slide__stacked -->
								<div class='slide__side-by-side'>
									<div class='slide--tabs'>
										<ul>
											<li>
												<i class='fa fa-caret-right'></i>
												Funciones
											</li>
											<li>
												<i class='fa fa-caret-right'></i>
												Car y First
											</li>
											<li>
												<i class='fa fa-caret-right'></i>
												Cdr y Rest
											</li>
											<li>
												<i class='fa fa-caret-right'></i>
												Length
											</li>
											<li>
												<i class='fa fa-caret-right'></i>
												Append
											</li>
											<li>
												<i class='fa fa-caret-right'></i>
												Reverse
											</li>
											<li>
												<i class='fa fa-caret-right'></i>
												Member
											</li>
											<li>
												<i class='fa fa-caret-right'></i>
												De Comprobacion
											</li>
										</ul>
									</div>
									<div class='slide--content'>
										<!-- STEP 1 -->
										<div  class='slide--content__pane'>
											<h2>
												<i>  </i>
												Funciones más Utilizadas
											</h2>
											<div class="cover-front">
												<div class="va-parent">
													<div class="va-child">
														<span class="tituloD">Introducción</span>
														<span class="caratula"><br><br>El lenguaje de programación DrRacket posee diferentes funciones que permiten manipular una lista, a través de ellas es posible acceder a una lista, adicionar elementos, unir listas, calcular la longitud, buscar y filtrar datos, entre otras. </span>
													</div>
												</div>
											</div>
											<div class="cover-back">
												<div class="back">
												</div>
											</div>
											<div class="boxes effect3 seafoam">
												Las funciones que se muestran a continuación están predefinidas en DrRacket y pueden ser utilizadas en cualquier parte del programa. 
											</div>
											<div class="hoja">Car y First </div>	
											<div id="hoja2" class="hoja">Cdr y Rest </div>	
											<div id="hoja3" class="hoja">Lenght</div>		                 
											<div id="hoja4" class="hoja">Append</div>
											<div id="hoja5" class="hoja">Reverse</div>	
											<div id="hoja6" class="hoja">Member</div>
										</div>
										<!-- STEP 2 -->
										<div class='slide--content__pane'>
											<h2>
												<i></i>
												Funciones Car y First
											</h2>
											<p id="definicion1"><span>Ambas funciones realizan la misma acción, la cual consiste en retornar el primer elemento de una lista. Las sintaxis de <b>Car</b> y <b>First</b> es la siguiente:</span></p>
											<div id="cTexto1" class="boxTexto">
												<h4><span>(car lista)</span></h4>
											</div>
											<div id="cTexto2" class="boxTexto">
												<h4><span>(first lista)</span></h4>
											</div>
											<p id="ej1"><span><b>Ejemplo:</b> obtener el primer elemento de la lista colores-primarios definida de la siguiente manera:</span></p>

											<div class="cajaTexto">
												<div class="cajaTexto-contenido">
													<div class="cajaTexto-text">
														(define colores-primarios ( cons "Rojo" ( cons "Amarillo" ( cons "Azul" empty) ) ) )

													</div>
												</div>
											</div>
											<img  id="imagen24" class="lightbox" src="ejemCdr.png" />
											<img id="imagen25" class="lightbox" src="carFirst.png" />
											<div class="containerMass">
												<input type="checkbox" id="toggles" />
												<label class="buttonMass" for="toggles"></label>
												<nav class="nav2">
													<br>
													Al aplicar estas funciones a una lista vacía se genera error de ejecución, debido a que una lista vacía no posee elementos. 
												</nav>
											</div>
										</div>
										<!-- STEP 3 -->
										<div class='slide--content__pane'>
											<h2>
												<i></i>
												Funciones Cdr y Rest
											</h2>
											<p id="definicion2"><span><b>Cdr</b> y <b>Rest</b> se encargan de retornar el resto o cola de una lista, es decir que devuelven una sublista con los elementos de la lista original sin incluir el primer elemento. La sintaxis de estas funciones es la siguiente:</span></p>
											<!-- Yellow -->
											<div class="recuadro yellow">(cdr lista)</div>
											<div class="recuadro1 yellow">(rest lista)</div>
											<div class="wraps">
												<div class="windows">
													<div id="carousel">
														<span class="slides" id="b1"><div id="contentImg"><img id="imagen29" src="nota1.png" />
															<img id="imagen30" src="nota2.png" /></div>
														</span>
														<span class="slides" id="b2"><span id="texto1"><b>Ejemplo 1:</b> Realice un programa que cree una lista de países y de ella obtenga todos los países a excepción del primero.</span><div id="contentImg"><img id="imagen26" class="lightbox" src="esEjemplo2.png" />
															<img id="imagen27" class="lightbox" src="paises.png" /></div>
														</span>  
														<span class="slides" id="b3"><span id="texto2"><b>Ejemplo 2:</b> Defina una lista con dos elementos y de ella obtenga tanto el primero como el resto de la lista. </span><div id="contentImg">
															<img id="imagen28" class="lightbox" src="firstCdr.png" /></div></span>
														</div>
													</div>
													<span id="prev">PREV</span>
													<span id="next">NEXT</span>
												</div>
											</div>
											<!--STEP 4 -->
											<div class='slide--content__pane'>
												<h2>
													<i></i>
													Funcion Length
												</h2>
												<p id="definicion1"><span>Esta función determina la longitud de una lista, de tal manera que cuenta el número de elementos que la conforman. La sintaxis de la función length es la siguiente:</span></p>
												<div class="cTexto">(length lista)</div>
												<p id="ej2"><span><b>Ejemplo:</b> Realice una lista de elementos y muestre el número de elementos que la conforman. </span></p>
												<a class="indicacion3"><svg><g><line x2="227.62" y1="31.28" y2="31.28"></line><polyline points="222.62 25.78 228.12 31.28 222.62 36.78"></polyline><circle cx="224.67" cy="30.94" r="30.5" transform="rotate(180 224.67 30.94) scale(1, -1) translate(0, -61)"></circle></g></svg><font>Implementación</font></a>
												<img id="imagen34" class="lightbox" src="alimentos.png" />
											</div>
											<!--STEP 5 -->
											<div class='slide--content__pane'>
												<h2>
													<i></i>
													Funcion Append
												</h2>
												<p id="definicion1"><span>Esta función permite construir una lista en la que se unen listas que se le pasan como argumento. La sintaxis de la función append es la siguiente: </span></p>
												<div class="marco fondo">(append lista1 lista2...)</div> 
												<p id="ej3"><span><b>Ejemplo:</b> Construya tres listas que contengan diferentes elementos, luego defina una lista que almacene todos los elementos de las listas previamente definidas.  </span></p>
												<ul class='loading-frame'>
													<div class='circle'></div>
													<div class='circle'></div>
													<div class='circle'></div>
													<div class='circle'></div>
													<div class='circle'></div>
													<div class='circle'></div>
													<div class='circle'></div>
													<div class='circle'></div>
													<div class='circle'></div>
													<div class='circle'></div>
												</ul><div id="palabra">Implementación</div>
												<img id="imagen35" class="lightbox" src="append.png" />
											</div>
											<!-- STEP 6 -->
											<div class='slide--content__pane'>
												<h2>
													<i></i>
													Funcion Reverse
												</h2>
												<p id="definicion1"><span>Esta función permite invertir el orden de una lista. La sintaxis de la función reverse es la siguiente: </span></p>
												<div id="fondo2" class="i18">(reverse lista)</div>
												<p id="ej4"><span><b>Ejemplo:</b> Dada la siguiente lista, invierta el orden de sus elementos.</span></p>
												<div id="fondo3" class="i3">(define listaNumeros (cons "cero" (cons 1  (cons "dos" (cons 3 (cons 5.322 empty ))))))</div>
												<div class="flecha3"></div>
												<div id="palabra1">Implementación</div>
												<img id="imagen36" class="lightbox" src="reverse.png" />
											</div>
											<!--STEP 7 -->
											<div class='slide--content__pane'>
												<h2>
													<i></i>
													Funcion Member
												</h2>
												<p id="definicion1"><span>Permite corroborar si un elemento pertenece a una lista determinada. La sintaxis de la función member es la siguiente: </span></p>
												<div id="fondo4" class="i17">(member elemento-a-buscar lista)</div>
												<p id="ej4"><span><b>Ejemplo:</b> Compruebe si los elementos seis y cero pertenecen a la lista que se muestra a continuación. </span></p>
												<div id="fondo5" class="i4">(define listaNumeros (cons "cero" (cons 1  (cons "dos" (cons 3 (cons 5.322 empty ))))))</div>
												<img class="fc" src="mano.png" />
												<div id="palabra2">Implementación</div>
												<img id="imagen37" class="lightbox" src="member.png" />
											</div>
											<!--STEP 8 -->
											<div class='slide--content__pane'>
												<h2>
													<i></i>
													Algunas Funciones de Comprobación
												</h2>
												<div id="caja6" class="i20"><span>Symbol?</span><br><br> Esta función permite corroborar si un dato es un símbolo.<br> <br><b>Ejemplo:</b><img id="imagen38" class="lightbox" src="symbol.png" /> </div>
												<div id="caja7" class="i21"><span>cons?</span><br><br>Esta función verifica si un elemento es una lista no vacía.<br> <br><b>Ejemplo:</b><img id="imagen39" class="lightbox" src="cons.png" /></div>
												<div id="caja8" class="i22"><span>null? y empty? </span><br><br>Demuestan si un objeto es una lista vacía. <br><br><b>Ejemplo:</b><img id="imagen40" class="lightbox" src="null.png" /></div>
											</div>
										</div>
									</div>
								</div>
								<!--PESTAÑA 7-->
								<!--PESTAÑA 7-->
								<div class="panel" id="panel7">
									<h1 class = "panelContent"></h1>
									<img id="imagen21" src="DefinicionesDatos.png" />
									
									<div class="conP7">
										<section class="tabsP7">
											<input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
											<label for="tab-1" class="tab-label-1">Definición</label>
											<input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
											<label for="tab-2" class="tab-label-2">Lista de simbolos</label>
											<input id="tab-3" type="radio" name="radio-set" class="tab-selector-3" />
											<label for="tab-3" class="tab-label-3">Ejemplo</label>
											<input id="tab-4" type="radio" name="radio-set" class="tab-selector-4" />
											<label for="tab-4" class="tab-label-4">Continuación ejemplo</label>
											<div class="contentP7">
												<div class="content-1">
													<img id="preguntaP7" src="personaje-de-negocios.png" />
													<img id="textoP7" src="texto.png" />
													<img id="siignoP7" src="siigno.png" />
												</div>

												<div class="content-2">
													<img id="defP7" src="def.png" />
													<img id="text1P7" src="text1P7.png" />
													<img id="text2P7" src="text2P7.png" />
													<img id="librosP7" src="libros.png" />
												</div>

												<div class="content-3">
													<img id="profesoraP7" src="profesora.png"/>
													<img id="tableroP7" src="tablero.png"/>
												</div>

												<div class="content-4">
													<img id="texto3P7" src="texto3P7.png"/>
													<img id="texto4P7" src="texto4P7.png"/>
													<img id="profesora2P7" src="profesora2.png" />
													<img id="bombilloP7" src="bombillo.png"/>
												</div>
											</div>
										</section>

									</div>
									
								</div>
								<!--PESTAÑA 8-->
								<div class="panel" id="panel8">
									<h1 class = "panelContent"></h1>
									<img id="imagen21" src="recursividad.png" />
									<div class="containerC">
										<div class="carousels">
											<div class="carousels-prevs"></div>
											<div class="carousels-nexts"></div>
											<ul class="carousels-pagination">
												<li class="carousels-bullet"></li>
												<li class="carousels-bullet"></li>
												<li class="carousels-bullet"></li>
												<li class="carousels-bullet"></li>
												<li class="carousels-bullet"></li>
											</ul>
											<ul class="carousels-container">
												<li class="carousels-item">
													<div class="item-1">
														<h6>Haz clic en los botones &#9658; para observar el video.</h6>
														<div id="ubicacion" ><iframe id="video" src="https://www.powtoon.com/embed/daL0P78c98P/"></iframe></div>
													</div>
												</li>
												 <li class="carousels-item">
										                <div class="item-2">
										                	 <h5>Definición</h5>
										                	<div class="boxes effect1 orange">
															  <p id="dRecursividad"><span>La <b>recursividad</b> es el proceso mediante el cual una función puede llamarse a sí misma desde la misma función, de tal manera que se ejecuta una cantidad finita de veces. De acuerdo a esto, una de las partes más pequeñas de la función puede ser la misma función que se esté tratando de implementar.</span></p>
															</div>
										                	<div class="wrapperss">
																<div class="containerss clearfixx">
																<div class="item1s one reflection clearfixx">
																  <h1>CASOS BASE</h1>
																  <p></p>
																  <span class="circle1"><span class="arrow1"></span></span>
																</div>
																  <div class="dropdown">
																       <p>Son aquellos casos que se resuelven sin recursividad, y se constituyen condiciones de parada para que la recursividad no sea infinita. Este tipo de casos debe proporcionar una solución o acercar al programador a ella.</p>
																  </div>
																</div>
																<div class="containerss2 clearfixx2">
																	<div class="item2 two reflection clearfixx2">
																	  <h1>CASOS RECURSIVOS</h1>
																	  <p></p>
																	  <span class="circle2"><span class="arrow2"></span></span>
																	</div>
																	<div class="dropdown2">
																	   <p>Son aquellos que siempre deben avanzar hacia un caso base, y son considerados expresiones de forma recursiva.</p>
																	</div>
																</div>
															</div>
                										</div>
											         </li>
											         <li class="carousels-item">
											            <div class="item-3">
											                <h5>Definiciones Recursivas: Los Números</h5>
										                	<p id="ej1Factorial"><span><b>Ejemplo 1:</b> Calcular el factorial del numero 3 por medio de una funcion recursiva.</span></p>
										                	<div id="Awesome" class="anim750">
															  <div class="reveal circle_wrapper">
																	<div class="circles"><p id="sticker"><span>El <b>factorial</b> de un número n es la multiplicación de números consecutivos hasta el numero n.</span></p></div>
																</div>				
																<div class="stickys anim750">
																	<div class="front circle_wrapper anim750">
																		<div class="circles anim750"></div>
																  </div>
																</div>
															  <h4>Tip!</h4>				
															  <div class="stickys anim750">
																	<div class="back circle_wrapper anim750">
																		<div class="circles anim750"></div>
																	</div>
																</div>						
															</div>
															<P id="subt1"><span>Solución Iterativa</span></P>
															<p id="subt2"><span>Solución Recursiva</span></p>
															<div class="boxesA">
  																<div class="boxA multiple">n! = 1*2*3*...*(n-1)*n</div>
															</div>
															<div class="boxesB">
															  <div class="boxB multiples"><span id="fact">Factorial(n)=</span><div class="example curly-bracket-left"><span> Si n=0 n!=1 --> Caso Base <br>Si n>0 n!=n*(n-1)! --> Caso General</span></div></div>
															</div>
															<P id="subt3"><span>Análisis &#8594;</span></P>
															<p id="subt4"><span>Implementación &#8594;</span></p>
															<img id="analisisF" class="lightbox" src="analisis.png" />
															<img id="implementacionF" class="lightbox" src="factorial.png" />
                										</div>
            										</li>
										            <li class="carousels-item">
										                <div class="item-4">
										                	<h5>Triángulo de Pascal</h5>
										                	<p id="ej2Pascal"><span><b>Ejemplo 2:</b> Realice una función en DrRacket que calcule de forma recursiva el número de Pascal que se encuentra en una determinada fila y columna.</span></p>
										                	<img id="triangulo" src="triangulo.gif" />
										                	<P id="subt5"><span>Solución Recursiva</span></P>
										                	 <div class="cajaSolucion"><span id="pascal">Pascal (fila, columna) =</span> <div class="midel-title"><span id="linea1">Si columna = 0  pascal (x,0) = 1 --> Caso Base <br>Si fila = columna  pascal (x,x) = 1 --> Caso Base<br> pascal (fila-1, columna-1) + pascal (fila-1, columna) --> Caso General</span></div> </div>
										                	 <P id="subt6"><span>Análisis -></span></P>
															<p id="subt7"><span>Implementación &#8594;</span></p>
															<img id="analisisP" class="lightbox" src="analisisP.png" />
															<img id="implementacionP" class="lightbox" src="pascal.png" />
										                </div>
										            </li>
										            <li class="carousels-item">
										                <div class="item-5">
										                	<h5> Tienda de Juguetes</h5>
										                	<p id="ej2Pascal"><span><b>Ejemplo 3:</b> Determinar si un juguete está disponible. A continuación la <b>solución recursiva</b>:</span></p>
										                	<img id="matrioshka" src="juguetes_opt.png" />
										                	<div id="caja9" class="i13">contiene-juquete? (lista, juguete) = <div class="midel-titles"><span id="linea2">Si &nbsp; lista = empty &nbsp;  contiene-juguete? = false --> Caso Base<br> 
										                		Si &nbsp; firsElemLista = symbol = juguete &nbsp; contiene-juguete? = true --> Caso Base<br> 
										                		contiene-juguete? ((rest lista) juguete) --> Caso General</span></div> </div>
										                		<P id="subt8"><span>Implementación &#8594;</span></P>
										                		<img id="implementacionM" class="lightbox" src="juguetes.png" />
										                </div> 
										        	</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
					<script src='https://raw.githubusercontent.com/WickyNilliams/enquire.js/master/dist/enquire.min.js'></script>
					<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
					<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
					<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js'></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
					<script src='https://code.jquery.com/jquery-2.0.3.min.js'></script>
					<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

					<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
					<script src='https://tipso.object505.com/tipso.js'></script>



					<script  src="step3P4.js"></script>

					<script src="lightbox.js"></script>
					<script  src="tema1.js"></script>
					<script  src="pestaña2.js"></script>
					<script  src="boton.js"></script>
					<script  src="IndexPestaña4.js"></script>
					<script  src="indexP7.js"></script>
				</body>
				</html>
