<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css" media="screen">
            @import 'styleActividad.css';
         </style>
          <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link type="text/css" href="test_resources/css/ardoraTest.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="test_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="test_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="test_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="test_resources/js/ardoraTestCFG.js"></script>
<script language="javascript" type="text/javascript" src="test_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="test_resources/js/ardoraTest.js"></script>
<script language="javascript" type="text/javascript" src="test_resources/js/ardoraTab.js"></script>
    </head>
    <body>
        <div id="content">
        <div id="loader">
          <div class="count">100%</div>
        </div>
            <div id ="cabecera">
                 <img src="iconoPrin.png"/>
              <pre><h2>              PROCESAMIENTO DE DATOS ARBITRARIAMENTE GRANDES</h2></pre>
            </div>
  
        <div id="escenario">
                 <pre><h3 id="pointer">    <i class="fa fa-edit"></i> ACTIVIDAD 2</h3> </pre>
                  <p>Ubique el cursor del mouse sobre los recuadros para observar los objetivos.</p><img src="indicacion1.png"/> 

        <div id="contenidoGeneral">
     	
     	<div id="ardoraMain">
<audio id="audioFelicitacion">
<source src="test_resources/media/correct-ding.mp3" type="audio/mp3">
</audio>
<audio id="audioErro">
<source src="test_resources/media/perder-incorrecto-no-valido.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu"><SPAN style="font-size:14px;color:#000000"><b>Responda la siguiente pregunta.</b></SPAN></div>
  <div id="ardoraAct">
<div id="ardoraTag"></div>
<div id="ardoraChecks"></div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>

<img id="test" src="test.png">
        </div>
        </div>

         <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  

    <script  src="actividad.js"></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
          <script  src="page.js"></script>

    </body>
</html>
