<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css" media="screen">
            @import 'styleActividad.css';
         </style>
          <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    </head>
    <body>
        <div id="content">
            <div id ="cabecera">
                 <img src="iconoPrin.png"/>
              <pre><h2>              PROCESAMIENTO DE DATOS ARBITRARIAMENTE GRANDES</h2></pre>
            </div>
  
        <div id="escenario">
                 <pre><h3 id="pointer">       <i class="fa fa-edit"></i> ACTIVIDAD</h3> </pre>
                  <p>Ubique el cursor del mouse sobre los recuadros para observar los objetivos.</p><img src="indicacion1.png"/> 

        <div id="contenidoGeneral">
     


        </div>
        </div>

         <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  

    <script  src="actividad.js"></script>

    </body>
</html>
