<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css" media="screen">
            @import 'styleIntro.css';
         </style>
          <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    </head>
    <body>
        <div id="content">
        <div id="loader">
          <div class="count">100%</div>
        </div>
            <div id ="cabecera">
                 <img src="iconoPrin.png"/>
              <pre><h2>              PROCESAMIENTO DE DATOS ARBITRARIAMENTE GRANDES</h2></pre>
            </div>
  
       <div id="escenario">
  <pre><h3 id="pointer">       <i class="fa fa-file-text-o"></i> INTRODUCCIÓN</h3> </pre>
                  <p>Lea detenidamente la introducción sobre el tema.</p>
<div id="contenidoGeneral">
 <div class="shape">
  <div class="shape-l-big"></div>
  <div class="shape-l-med"></div>
  <div class="shape-l-small">
    <div class="shape-text"><div id="typingText">

</div></div>  
  </div>
</div>
<img id="muñecoIntro" src="FDPS.gif"  />
<!--EFECTO LETRAS 
 <div id="typingText">

</div>-->
</div>
</div>

         <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  

    <script  src="actividad.js"></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
          <script  src="page.js"></script>
          <script  src="index.js"></script>
    </body>
</html>
