<!--
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css" media="screen">
            @import 'styleObjetivos.css';

         </style>
          
      <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <div id="content">

          <div id="loader">
  <div class="count">100%</div>
</div>
            <div id ="cabecera">
              <img src="iconoPrin.png"/>
              <pre><h2>              PROCESAMIENTO DE DATOS ARBITRARIAMENTE GRANDES</h2></pre>
            </div>


  
        <div id="escenario">
                  <pre><h3 id="pointer">       <i class="fa fa-list"></i> OBJETIVOS</h3> </pre>
                  <p>Ubique el cursor del mouse sobre los recuadros para observar los objetivos.</p><img id="iObjetivos" src="iObjetivos.png"/> 
        <div id="contenidoGeneral">
                <pre><h3></h3></pre>
            <div class="container">
            <div class="bg-items">
              <div class="items" style="background-image : url('objetivo1.png');">
                <div class="one"></div>
                <div class="details">
                  <h3>#1</h3>
                  <p>Comprender el concepto de una lista al igual que su estructura interna.</p>
                </div>
              </div>
            </div>
            <div class="bg-items">
              <div class="items" style="background-image : url('objetivo2.png');">
                <div class="two"></div>
                <div class="details">
                  <h3>#2</h3>
                  <p>Crear  listas simples en DrRacket  y listas que contienen otras listas.</p>
                </div>
              </div>
            </div>
            <div class="bg-items">
              <div class="items" style="background-image : url('objetivo3.png');">
                <div class="three"></div>
                <div class="details">
                  <h3>#3</h3>
                  <p>Utilizar funciones básicas sobre listas en DrRacket.</p>
                </div>
              </div>
            </div>
            <div class="bg-items">
              <div class="items" style="background-image : url('objetivo4.png');">
                <div class="four"></div>
                <div class="details">
                  <h3>#4</h3>
                  <p>Reconocer el proceso de la recursión y definir funciones recursivas básicas.</p>
                </div>
              </div>
            </div> 
          </div>
        </div>
        </div>
        </div>

            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
          <script  src="page.js"></script>
    </body>
</html>
