@import url(http://fonts.googleapis.com/css?family=Coiny);

html, body {
  color: #555;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: normal;
  margin: 0 auto;
  overflow-X: hidden;
  /*overflow-Y: auto;*/
  padding: 0;
  overflow-y:hidden;
}

*, *::after,*::before {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
a, a:active, a:hover {
  color: inherit;
  text-decoration: none;
}
ul, li {
  display: block;
  list-style: none;
}
ul {
  margin: 10px 5px 15px;
  padding: 5px;
}
li {
  margin: 0px 0;
  padding: 6px 8px;
}
p {
  line-height: 1.5;
  margin: 10px;
  padding: 5px 5px 15px;
  text-align: justify;
}

img {
  display: block;
  width: absolute;
  position: absolute;
}
h1, h4, h5, h6 {
  color: #555;
  padding: 15px 7px 7px;
   font-family: 'Open Sans', sans-serif;
}
h2{
  color: white;
  padding: 10px 7px 7px;
   font-family: 'Open Sans', sans-serif;
   text-shadow: #000000 0.1em 0.0em 0.2em;
}
h3 {
  color: #000000;
  padding: 0px 3px 7px;
   font-family: 'Open Sans', sans-serif;
}

header {
  background: rgba(235,30, 0, 1);
  border-bottom: 1px solid rgba(235,30, 0, 1);
  box-shadow: 1px 0 2px rgba(0,0,0,.5);
  color: #FFF;
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
  position: fixed;
  top: 0;
  left: 0px;
  right: 0;
  vertical-laign: middle;
  z-index: 9;
  height: 48px;
  width: 2000px;
  -webkit-transform: translate3d(0,0,0);
     -moz-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
  -webkit-transition: all 500ms ease-in-out;
     -moz-transition: all 500ms ease-in-out;
          transition: all 500ms ease-in-out;
}

header [class*="menu-"] {
  cursor: pointer;
  font-size: 22px;
  height: initial;
  padding: 0px;
  width: initial;
}
header h1 {
  color: #FFF;
  font-size: 24px;
  font-weight: 100;
  padding: 0;
  text-shadow: 0 1px 2px rgba(0,0,0,.5);
}
/*Fondo*/

.intro { 
  display: block;
  top: -96px;
  margin-right: auto;
  height: 670px;
 /* padding: 22.5%;*/
  background-color: #979797;
  left: 205px;
  
  z-index:1;
  -webkit-transform: translate3d(0,0,0);
     -moz-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
  -webkit-transition: all 500ms ease-in-out;
     -moz-transition: all 500ms ease-in-out;
          transition: all 500ms ease-in-out;
}


#cabecera {
  background: #5E6269;;
  position: relative;
  display: block;
  margin-right: auto;
  margin-left: auto;
  top: 10px;
  width: 970px;
  height: 45px;
  left: -100px;
  
}

  #pointer {
    width: 220px;
    height: 25px;
    position: relative;
    background: #fa8072;
    top: 5px;
    left: -4px;
  }

  /* #pointer:after {
    content: "";
    position: absolute;
    left: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 15px solid white;
    border-top: 21px solid transparent;
    border-bottom: 21px solid transparent; 
  }*/

  #pointer:before {
    content: "";
    position: absolute;
    right: -11px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 12.98px solid #fa8072;
    border-top: 13px solid transparent;
    border-bottom: 12.98px solid transparent;
  }

#escenario{
    display: block;
    position: relative;
    background: #E8E8E8;
    margin-right: auto;
    margin-left: auto;
    border: solid 1px rgba(255,255,255,0);
    width: 970px;
    height: 558px; 
    position: relative;
    top: 10px;
    left: -100px;

  }

  #escenario p{
    position: absolute;
    top: 21px;
    font-style: italic;
    color: #000000;
    
  }

  #escenario img{
    vertical-align: middle;
     position: absolute;
    top: 26px;
    left: 555px;
  }
/*Capa de Contenido General*/
#contenidoGeneral{
    width: 97.4%;
    height: 467px;
    background: white;
    margin: 20px 13px 35px;
    position: relative;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.bigger {
  margin: 0;
  font-size: 60px;
  font-weight: 800;
  padding: 20px;
  text-transform: uppercase;
  color: #202020;
  display: inline-block;
  position: relative;
}

.text {
  max-width: 600px;
  width: 100%;
  line-height: 24px;
  text-align: left;
  color: #404040;
  padding: 20px;
}
.text.txt-center {
  text-align: center;
}
.text a {
  color: #0fe4d2;
}

.has-animation {
  position: relative;
}
.has-animation p, .has-animation img {
  opacity: 0;
}
.has-animation.animate-in p, .has-animation.animate-in img {
  animation: textHidden 0.1s 1.1s forwards;
}
.has-animation.animate-in:before, .has-animation.animate-in:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 10;
}
.has-animation.animate-in:before {
  background-color: #0fe4d2;
}
.has-animation.animate-in:after {
  background-color: #202020;
  animation-delay: .5s;
}
.has-animation.animation-ltr.animate-in:before {
  animation: revealLTR 1.8s ease;
}
.has-animation.animation-ltr.animate-in:after {
  animation: revealLTR 1s .6s ease;
}
.has-animation.animation-rtl.animate-in:before {
  animation: revealRTL 1.8s ease;
}
.has-animation.animation-rtl.animate-in:after {
  animation: revealRTL 1s .6s ease;
}

@keyframes revealRTL {
  0% {
    width: 0;
    right: 0;
  }
  65% {
    width: 100%;
    right: 0;
  }
  100% {
    width: 0;
    right: 100%;
  }
}
@keyframes revealLTR {
  0% {
    width: 0;
    left: 0;
  }
  65% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes textHidden {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/*
#escenario{
  display: block;
  position: relative;
  background: #F7DC6F;
  margin-left: auto;
  margin-right: auto;
  top:15px;
  width: 900px;
  height: 858px;   
}

#contenidoGeneral{

  display: block;
  background: #ECF0F1;
  margin-left: auto;
  margin-right: auto;
  width: 1100px;
  top:3px;
  height: 500px;
}
*/
section, article, div, .box {
  overflow: hidden;
  position: relative;
}
[id*="menu-"] {
  background: #DEDEDE;
  bottom: 0;
  color: #858585;
  height: 100%;
  position: fixed;
  top: 26px;
  width: 205px;
 /* z-index: 99;*/
}
[id*="menu-"] .box {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
}
[id*="menu-"] .box::-webkit-scrollbar {
  height: 4px;
  width: 4px;
  
}
[id*="menu-"] ul {
  margin: 0;
  padding: 0;
}
[id*="menu-"] li {
  border-bottom: 1px solid #1F1F1F;
  font-size: 16px;
  line-height: 28px;
  margin: 0;
  overflow: hidden;
  padding: 5px;
  position: relative;
}
[id*="menu-"] li:last-child {
  border: 0;
}
#menu-left {
  border-right: 1px solid #DAE3E5;
  left:0;
  z-index:0;
  -webkit-transform: translate3d(-500,0,0);
     -moz-transform: translate3d(-500,0,0);
          transform: translate3d(-500,0,0);
  -webkit-transition: all 500ms ease-in-out;
     -moz-transition: all 500ms ease-in-out;
          transition: all 500ms ease-in-out;
}
#menu-left .profile {
  background: #222;
  border-bottom: 5px solid #161616;
  padding: 8px 5px;
}
#menu-left .profile  img {
  border: 1px solid #111;
  border-radius: 5px;
  display: inline-block;
  height: 32px;
  vertical-align: middle;
  width: 32px;
}
#menu-left .content {
  position: relative;
  height: initial;
  width: 100%; 
}
/* Titulos Principales */
#menu-left .content h5 {
  background: #5E6269;;
  color: #FFFFFF;
  font-weight: 550;
  font-size: 16px;
  cursor: pointer;
  border-bottom: 1px solid #FFFFFF;
}
#menu-left .content i.fa-chevron-down {
 float: right;
  left: auto;
  font-size: 16px;
}
#menu-left .content h5.open i.fa-chevron-down {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
#menu-left .content  li {
  transition: border 0.5s; 
  color: #000000;
 
}
/* Efecto SubItems */
#menu-left .content  li:hover {
 background: #AEB2B9;
 border-left: 5px solid #eee;
}

#menu-left .content .fa {
  padding: 0 8px 0 4px;
}
#menu-left .content ul:last-child {
  color: #656565;
}
#menu-left .content ul:last-child .fa {
  color: #151515;
}

#menu-right li  img  {
  border: 1px solid #111;
  border-radius: 5px;
  display: inline-block;
  height: 32px;
  vertical-align: middle;
  width: 32px;
}
#menu-left .profile span, #menu-right li span {
  *font-weight: bold;
  padding-left: 8px;
}
.abrir {
  transform: translateX(-205px);
}

header.active, .intro.active, #menu-left.active, footer.active {
  -webkit-transform: translate3d(205px,0,0);
     -moz-transform: translate3d(205px,0,0);
          transform: translate3d(205px,0,0);
  -webkit-transition: all 500ms ease-in-out;
     -moz-transition: all 500ms ease-in-out;
          transition: all 500ms ease-in-out;
}


.box .feed {
  height: 100%;
  overflow: hidden;
  padding: 0 10px;
  position: relative;
  width: initial;
}
.box .feed h2 {
  color: #FF5B06;
  font-weight: 400;
  letter-spacing: 1px;
}
.box .feed p {
  color: #555;
  letter-spacing: 1px;
  line-height: 22px;
}

/*-------------------------------*/
/* CSS @media screen responsive
/*-------------------------------*/
/*
@media only screen and (min-width: 240px) {
  article .box .feed p {font-size: 13px;}
}
@media only screen and (min-width: 320px) {
  article .box .feed p {font-size: 13px;}
}
@media only screen and (min-width: 480px) {  
  article .box .feed p {font-size: 14px;}
}
@media only screen and (min-width: 528px) {
  article .box, footer .box {
    display: inline-block;
    margin: 0 -2px;
    vertical-align: middle;
    width: 50%;
  }
  article .box .feed p {
    font-size: 11px;
    line-height: 16px;
  }
  footer .box {height: 100%;}
}
@media only screen and (min-width: 640px) {
  article .box {
    display: inline-block;
    margin: 0 -2px;
    vertical-align: middle;
    width: 50%;
  }
  article .box .feed p {font-size: 13px;}
  footer .box {height: 100%;}
}
@media only screen and (min-width: 768px) {
  article .box {
    display: inline-block;
    margin: 0 -2px;
    vertical-align: middle;
    width: 50%;
  }
  article .box .feed p {font-size: 15px;line-height: 24px;}
  footer .box {height: 100%;}
}
@media only screen and (min-width: 992px) {
  article .box {
    display: inline-block;
    margin: 0 -2px;
    vertical-align: middle;
    width: 50%;
  }
  article .box .feed p {font-size: 15px;line-height: 24px;}
  footer .box {height: 100%;}
}
@media only screen and (min-width: 1200px) {
  article .box {
    display: inline-block;
    margin: 0 -2px;
    vertical-align: middle;
    width: 50%;
  }
  article .box .feed p {font-size: 15px;line-height: 24px;}
  footer .box {height: 100%;}
}
@media only screen and (min-width: 767px) and (max-width: 991px) {
  article .box {
    display: inline-block;
    margin: 0 -2px;
    vertical-align: middle;
    width: 50%;
  }
  article .box .feed p {font-size: 15px;line-height: 24px;}
  footer .box {height: 100%;}
}
@media only screen and (max-width: 528px) {  
  article .box .feed {margin: 15px 0 25px;}
  article .box:before {
  content: "";
  margin-top: 0;
  margin-left: -10px;
  position: absolute;
  width: 20px;
  height: 20px;
  top: -10px;
  left: 50% !important;
  right: auto;
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
          transform: rotate(45deg);
}
}
@media only screen and (max-width: 240px) {
  .intro {display: none}
  section {margin-top: 57px}
  article .box .feed p {font-size: 12px;}
}*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

button:focus { outline: none; }

button:hover { opacity: .8; }

.fa { 
    font-size: 20px;
}

.fa-plus { 
    color: white;
    transition: 1s all ease 1s;
 }

#pool {
  width: 100vw;
  height: 100vh;
  background: none;
  position: absolute;
  overflow: hidden;
}

.button-wrapper {
  width: 54px;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  right: 20px;
  bottom: 20px;
  transition: 1.25s all ease .9s;
}

button {
  width: 54px;
  height: 54px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 4;
  position: relative;
  transition: 1.25s all ease .1s;

}

.main-button {
  background: #ff2670;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.layer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 54px;
  height: 54px;
  background: #ff2670;
  border-radius: 50%;
  z-index: -99;
  pointer-events: none;
  transition: 1.25s all ease .5s;
}

    /*déplacement btn i*/
.button-wrapper.clicked {
  -webkit-transform: rotate(90deg) translateY(-96px);
  -ms-transform: rotate(90deg) translateY(-96px);
  transform: rotate(180deg) translateY(-20px) translateX(20px);
  right: 0;
  bottom: 0;
  -webkit-transition: .3s all ease .6s;
  transition: .3s all ease .6s;
}

.button-wrapper.clicked .main-button {
  opacity: 0;
  -webkit-transition: .3s all ease .3s;
  transition: .3s all ease .3s;
}

/*déclencheur layer*/
.button-wrapper.clicked .layer {
  -webkit-transform: scale(100);
  -ms-transform: scale(100);
  transform: scale(100);
  -webkit-transition: 2.25s all ease .9s;
  transition: 1.25s all ease .9s;
}
    
.layered-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: 0;
  transition: 0.7s all ease .3s;
}

.layered-content.active { opacity: 1; }

.close-button {
  background: white;
  position: absolute;
  right: 20px;
  top: 20px;
  color: #ff2670;
}

.layered-content.active .close-button {
  -webkit-animation: .2s bounceIn;
  animation: .2s bounceIn;
}

.content p {
  color: white;
  font-weight: 300;
  text-align: center;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
}

.content p a {
  font-size: 12px;
  background: white;
  padding: 2.5px 5px;
  color: #ff2670;
  text-decoration: none;
  border-radius: 50px;
  display: inline-block;
  margin-left: 1.5px;
}

.content p {
  opacity: 0;
  position: relative;
  top: -7.5px;
  -webkit-transition: .5s all ease .5s;
  transition: .5s all ease .5s;
}

.layered-content.active .content p {
  opacity: 1;
  top: 0;
  -webkit-transition: .5s all ease 1s;
  transition: .5s all ease 1s;
}

/* CAJA INTRODUCCION*/
.shape {
  align-items: center;
  justify-content: center;
  display: flex;
  margin: -12px 45px;
  position: relative;
  width: 490px;
  height: 490px;
}

.shape > * {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.shape:nth-child(1) .shape-l-big {
  
  background: #FFECB3;
}
.shape:nth-child(1) .shape-l-med {
 
  background: #FFC107;
}
.shape:nth-child(1) .shape-l-small {
  
}

.shape-l-big {
  height: 82%;
width: 97%;
}

.shape-l-med {
  height: 75.5%;
width: 90.5%;
}

.shape-l-small {
  align-items: center;
  background: #212121;
  display: flex;
  justify-content: center;
  height: 70%;
  width: 85%;
}

.shape-text {
  display: block;
  color: #f1f1f1;
  font-family: 'Coiny';
  font-size: 0.5rem;
  text-align: center;
  text-transform: uppercase;
}

/* EFECTO INTRODUCCION*/
.screen {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
  max-width: 20em;
  margin: 0 auto;
  padding: 0 1em;
  border: 0.2em solid #fff;
  background-image: repeating-linear-gradient(
            rgba(0, 0, 255, 0.05),
            rgba(255, 255, 255, 0.05) 0.4rem),
        radial-gradient(#020202, #111);
  box-shadow: 0 0 1em rgba(160, 160, 255, 0.3) inset,
                0 0 1em rgba(160, 160, 255, 0.3);
  text-shadow: 0 0 0.15em rgba(160, 160, 255, 0.8);
  overflow: hidden;
}

.screen-text {
  visibility: hidden;
  overflow: hidden;
}

.screen-text.show {
  visibility: visible;
  animation: reveal 2s steps(100, end);
}

@keyframes reveal {
    from {
        max-width: 0;
    }
    to {
        max-width: 100%;
    }
}

#typingText {
  width: 420px;
  margin: 0 auto;
  padding: 15px;
  text-shadow: 2px 1px #000;
  color: white;
  font-family: 'Coiny';
  font-size: 17px;
  line-height: 1.1;
}

/* IMAGEN INTRODUCCION*/
#muñecoIntro {
  margin: 25px 0px;
}

#loader{
  position:absolute;
  top:0;left:0;
  width:100%;height:100%;
  overflow:hidden;
}
#loader::after{
  content:'';
  position:absolute;
  left:0;bottom:0;
  width:100%;height:50%;
  background:#E3DFD2;
  z-index:1;
  animation: revealBot 0.3s 3s forwards ease-out;
}
.count{
  position:absolute;
  width:100%;height:50%;
  bottom:50%;left:0;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:flex-end;
  background:#E3DFD2;
  animation: revealTop 0.3s 3s forwards ease-out;
  z-index:2;
}
.count::after{
  content:'';
  width:100%;
  border-bottom:1px solid;
  transform-origin:0 50%;
  transform:scale3d(0,1,1);
  animation: count 3s ease-in-out forwards;
}
@keyframes count { to { transform:scale3d(1,1,1); } }
@keyframes revealTop { to {transform:translate3d(0,-100%,0);} }
@keyframes revealBot { to {transform:translate3d(0, 100%,0);} }

.activo {
  background-color: #fa8072;
  font-weight: bold;
}

